body {
	
  background-image: url('images/painted background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

.memory-game {
	
	width: 600px;
	height: 600px;
	display: grid;
	gap: 5px;
	padding: 5px;
	border: 5px solid black;
	perspective: 1000px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	margin: auto;
	min-height: 600px;
	margin-top: 2em;
}

.memory-card {
	
	width: 100%;
	height: 100%;
	/*transform: scale(1);*/
	transform-style: preserve-3d;
	transition: transform .5s;
}

/*.memory-card:active {
	
	transform: scale(.97);
	transition: transform .2s;
}*/

.memory-card.flip {
	
	transform: rotateY(180deg) scaleX(1);
}

.front-face,
.back-face {
	
	width: 100%;
	height: 100%;
	top: 0px;
	left:0px;
	position: absolute;
	backface-visibility: hidden;
}

.front-face {
	
	transform: rotateY(180deg);
}

#memoryGameSolutionButton {
	
	display: none;
	margin-top: 1em;
}