<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="memoryGameStyle.css">
    <title>Παιχνίδι Μνήμης</title>
</head>
<body>
<nobr>
<section class="memory-game" align="center">
	<div class="memory-card" data-framework="one">
		<img class="front-face" src="images/one.png" alt="one">
		<img class="back-face" src="images/cardback.png" alt="cardback">
	</div>
	<div class="memory-card" data-framework="one">
		<img class="front-face" src="images/one.png" alt="one">
		<img class="back-face" src="images/cardback.png" alt="cardback">
	</div>
	<div class="memory-card" data-framework="two">
		<img class="front-face" src="images/two.png" alt="two">
		<img class="back-face" src="images/cardback.png" alt="cardback">
	</div>
	<div class="memory-card" data-framework="two">
		<img class="front-face" src="images/two.png" alt="two">
		<img class="back-face" src="images/cardback.png" alt="cardback">
	</div>
	<div class="memory-card" data-framework="three">
		<img class="front-face" src="images/three.png" alt="three">
		<img class="back-face" src="images/cardback.png" alt="cardback">
	</div>
	<div class="memory-card" data-framework="three">
		<img class="front-face" src="images/three.png" alt="three">
		<img class="back-face" src="images/cardback.png" alt="cardback">
	</div>
	<div class="memory-card" data-framework="four">
		<img class="front-face" src="images/four.png" alt="four">
		<img class="back-face" src="images/cardback.png" alt="cardback">
	</div>
	<div class="memory-card" data-framework="four">
		<img class="front-face" src="images/four.png" alt="four">
		<img class="back-face" src="images/cardback.png" alt="cardback">
	</div>
	<div class="memory-card" data-framework="five">
		<img class="front-face" src="images/five.png" alt="five">
		<img class="back-face" src="images/cardback.png" alt="cardback">
	</div>
	<div class="memory-card" data-framework="five">
		<img class="front-face" src="images/five.png" alt="five">
		<img class="back-face" src="images/cardback.png" alt="cardback">
	</div>
	<div class="memory-card" data-framework="six">
		<img class="front-face" src="images/six.png" alt="six">
		<img class="back-face" src="images/cardback.png" alt="cardback">
	</div>
	<div class="memory-card" data-framework="six">
		<img class="front-face" src="images/six.png" alt="six">
		<img class="back-face" src="images/cardback.png" alt="cardback">
	</div>
	<div class="memory-card" data-framework="seven">
		<img class="front-face" src="images/seven.png" alt="seven">
		<img class="back-face" src="images/cardback.png" alt="cardback">
	</div>
	<div class="memory-card" data-framework="seven">
		<img class="front-face" src="images/seven.png" alt="seven">
		<img class="back-face" src="images/cardback.png" alt="cardback">
	</div>
	<div class="memory-card" data-framework="eight">
		<img class="front-face" src="images/eight.png" alt="eight">
		<img class="back-face" src="images/cardback.png" alt="cardback">
	</div>
	<div class="memory-card" data-framework="eight">
		<img class="front-face" src="images/eight.png" alt="eight">
		<img class="back-face" src="images/cardback.png" alt="cardback">
	</div>
</section>
<script src="memoryGameJavascript.js"></script>
</nobr>
<div id="memoryGameSolutionButton" align="center"><button onclick="restartGame()">Επανάληψη</button></div>
</body>
</html>